MONGO_URI=mongodb+srv://svijay17011989_db_user:Timetolead%40123@cluster0.uroacwu.mongodb.net/srusti_db?retryWrites=true&w=majority
PORT=3000
JWT_SECRET=some_random_secret
ADMIN_PASSWORD=admin123
CLOUDINARY_CLOUD_NAME=xxxxx
CLOUDINARY_API_KEY=xxxxx
CLOUDINARY_API_SECRET=xxxxx