PORT=3000
MONGO_URI=mongodb://127.0.0.1:27017/srusti_db

CLOUDINARY_CLOUD_NAME=dqfl0yxqk
CLOUDINARY_API_KEY=185167151775987
CLOUDINARY_API_SECRET=spcWgW4u7bHgvU6UKjWr0XjGFgI

ADMIN_PASSWORD=Timetolead@123
JWT_SECRET=SrustiSuperSecret